{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "common-currency.gl.joinmc.link",
          "assigned_srv": "common-currency.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9af82ed1-3525-4f7a-ad54-1101b276fc4d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23960,
          "port_start": 23959,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T06:46:16.161937Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f03dfc0-7ad8-47be-a1d3-98f8de240cf0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b69fe24-f10f-46f3-8d52-d2bbf5f0ed4b",
          "agent_name": "from-key-d8f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
